<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Post</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        max-width: 600px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 8px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }
      label {
        margin-bottom: 8px;
      }
      input,
      textarea {
        margin-bottom: 16px;
        padding: 8px;
      }
      button {
        background-color: powderblue;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <h1>게시판</h1>
    <ul id="postList"></ul>

    <h1>Create a New Post</h1>
    <form action="/create" method="post">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required /><br />

      <label for="content">Content:</label>
      <textarea id="content" name="content" required></textarea><br />

      <button type="submit">Create Post</button>
    </form>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        async function fetchPosts() {
          try {
            const response = await fetch('/posts');
            const posts = await response.json();

            const postList = document.getElementById('postList');

            if (postList) {
              // postList가 null이 아닌 경우에만 실행
              posts.forEach((post) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `<a href="/post/${post.id}">${post.title}</a>`;
                postList.appendChild(listItem);
              });
            } else {
              console.error('postList 엘리먼트를 찾을 수 없습니다.');
            }
          } catch (error) {
            console.error('게시글 목록을 가져오는 도중 오류 발생:', error);
          }
        }
        fetchPosts();
      });
    </script>
  </body>
</html>
